<?xml version="1.0" encoding="UTF-8"?>
<gfx xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Gfx-SE13.xsd">
    <displaySettings displayType="replace" position="specifyPositionInPixels" positionX="0" positionY="0" securityCode="*" backColor="white" titleBar="false" maximumTagUpdateRate="0.5" focusHighlightColor="lime" disableFocusHighlight="false" size="specifySizeInPixels" width="1915" height="860" allowMultipleRunningCopies="false" cacheAfterDisplaying="false" sizeToMainWindow="false" showLastAcquiredValue="true" TrackScreenForNavigation="true" TrackName="" allowResizing="false" whenResized="scale" beepOnPress="false" highlightWhenCursorPassesOver="true" interactiveHighlightColor="black" displayOnScreenKeyboard="false" allowButtonActionOnError="true" fieldNotSelectedTextColor="black" fieldNotSelectedFillColor="white" fieldSelectedTextColor="black" fieldSelectedFillColor="white" fieldInErrorNotSelectedTextColor="black" fieldInErrorNotSelectedFillColor="red" fieldInErrorSelectedTextColor="white" fieldInErrorSelectedFillColor="red" startupCommand="" shutdownCommand="" useGradientStyle="false" endColor="teal" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
    <activeX name="FactoryTalkAlarmandEventLogViewer1" height="809" width="1908" left="5" top="49" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" classId="{4D769ACD-8F36-464D-9092-41B290B4CC2C}" keyNavigation="true" focusHighlight="true" pointerHighlight="true" tabIndex="1">
        <data progId="FTLogViewer.FTLogViewer.1" fileName="FTAELogViewer.ocx" fileVersion="6.20.0.608" typeLibrary="{3DEACC9C-310B-4735-AA79-FA05F41DCF9C}" typeLibVersion="1.0" data="AA4AADPFAACdUwAAAgAAAAgAAAAXAAAACAASAAAAUAByAGkAbwByAGkAdAB5AAAAAgAAABMA&#xA;AAAAAAMAHAAAAAMAAAAAAAMAAgAAAAMAAwAAAAMACQgAAAgAEgAAAFMAZQB2AGUAcgBpAHQA&#xA;eQAAAAIAAAATAAEAAAADADwAAAADAAAAAAADAAAAAAADAAQAAAADAAkIAAAIABgAAABBAGwA&#xA;YQByAG0AIABTAHQAYQB0AGUAAAACAAAAEwACAAAAAwAcAAAAAwAAAAAAAwACAAAAAwAFAAAA&#xA;AwAJCAAACAAWAAAARQB2AGUAbgB0ACAAVABpAG0AZQAAAAIA//8TAAMAAAADAPoAAAADAAAA&#xA;AAADAAcAAAADAAYAAAADAAkIAAAIAAoAAABBAHIAZQBhAAAAAgAAAAMABQAAAAMAVQAAAAMA&#xA;AAAAAAMAAQAAAAMABwAAAAMACQgAAAgAGAAAAFMAZQByAHYAZQByACAATgBhAG0AZQAAAAIA&#xA;AAADAAYAAAADAG4AAAADAAAAAAADAAEAAAADAAgAAAADAAkIAAAIABYAAABBAGwAYQByAG0A&#xA;IABOAGEAbQBlAAAAAgD//wMACAAAAAMALAEAAAMAAAAAAAMAAQAAAAMACQAAAAMACQgAAAgA&#xA;HgAAAEMAbwBuAGQAaQB0AGkAbwBuACAATgBhAG0AZQAAAAIAAAADAAkAAAADAG4AAAADAAAA&#xA;AAADAAEAAAADAAoAAAADAAkIAAAIABAAAABNAGUAcwBzAGEAZwBlAAAAAgD//wMACgAAAAMA&#xA;WAIAAAMAAAAAAAMAAQAAAAMACwAAAAMACQgAAAgAFAAAAFUAcwBlAHIAIABOAGEAbQBlAAAA&#xA;AgAAAAMACwAAAAMAbgAAAAMAAAAAAAMAAQAAAAMADAAAAAMACQgAAAgAEgAAAEMAbwBtAHAA&#xA;dQB0AGUAcgAAAAIAAAADAAwAAAADAG4AAAADAAAAAAADAAEAAAADAA0AAAADAAkIAAAIABoA&#xA;AABVAHMAZQByACAAQwBvAG0AbQBlAG4AdAAAAAIAAAADAA0AAAADAG4AAAADAAAAAAADAAEA&#xA;AAADAA4AAAADAAkIAAAIABwAAABDAHUAcgByAGUAbgB0ACAAVgBhAGwAdQBlAAAAAgAAAAMA&#xA;DgAAAAMAbgAAAAMAAAAAAAMAAAAAAAMADwAAAAMACQgAAAgAKgAAAEwAaQBtAGkAdAAgAFYA&#xA;YQBsAHUAZQAgAEUAeABjAGUAZQBkAGUAZAAAAAIAAAADAA8AAAADAG4AAAADAAAAAAADAAAA&#xA;AAADABAAAAADAAkIAAAIABgAAABUAGEAZwAgADEAIABWAGEAbAB1AGUAAAACAP//AwAQAAAA&#xA;AwBuAAAAAwAAAAAAAwABAAAAAwARAAAAAwAJCAAACAAYAAAAVABhAGcAIAAyACAAVgBhAGwA&#xA;dQBlAAAAAgAAAAMAEQAAAAMAbgAAAAMAAAAAAAMAAQAAAAMAEgAAAAMACQgAAAgAGAAAAFQA&#xA;YQBnACAAMwAgAFYAYQBsAHUAZQAAAAIAAAADABIAAAADAG4AAAADAAAAAAADAAEAAAADABMA&#xA;AAADAAkIAAAIABgAAABUAGEAZwAgADQAIABWAGEAbAB1AGUAAAACAAAAAwATAAAAAwBuAAAA&#xA;AwAAAAAAAwABAAAAAwAUAAAAAwAJCAAACAAYAAAAQQBsAGEAcgBtACAAQwBsAGEAcwBzAAAA&#xA;AgD//wMABAAAAAMAbgAAAAMAAAAAAAMAAQAAAAMAFQAAAAMACQgAAAgAFgAAAEUAdgBlAG4A&#xA;dAAgAFQAeQBwAGUAAAACAAAAEwAUAAAAAwAcAAAAAwAAAAAAAwACAAAAAwAWAAAAAwAJCAAA&#xA;CAAeAAAARQB2AGUAbgB0ACAAQwBhAHQAZQBnAG8AcgB5AAAAAgAAABMAFQAAAAMAbgAAAAMA&#xA;AAAAAAMAAQAAAAMAFwAAAAMACQgAAAgAJAAAAEMAbwBuAGQAaQB0AGkAbwBuACAAUQB1AGEA&#xA;bABpAHQAeQAAAAIAAAATABYAAAADAG4AAAADAAAAAAADAAEAAAADABgAAAADAAkIAAAIAAwA&#xA;AABHAHIAbwB1AHAAAAACAAAAAwAHAAAAAwBuAAAAAwAAAAAAAwABAAAAAwAZAAAAAwAJCAAA&#xA;AQAAABoAAAAIAFQAAABSAE4AQQA6AC8ALwAkAEcAbABvAGIAYQBsAC8ARwBvAG8AZABZAGUA&#xA;YQByAFMAYQB2AGEAXwBTAEMAQQBEAEEAXwAxADAAMAA5ADIAMAAyADEAAAAIAAIAAAAAAAAA&#xA;AgAAAAAACAACAAAAAAACAP//AgD//wIA//8CAP//AgD//wMA9f///wgAIAAAAFQAaQBtAGUA&#xA;cwAgAE4AZQB3ACAAUgBvAG0AYQBuAAAAEQAAEQAAEQAAEwCQAQAAAgD//wIA//8CAP//AgAA&#xA;AAgAvgAAAEQAUgBJAFYARQBSAD0AewBTAFEATAAgAFMAZQByAHYAZQByAH0AOwBTAEUAUgBW&#xA;AEUAUgA9ADwAcwBlAHIAdgBlAHIAIABuAGEAbQBlAD4AOwBVAEkARAA9ADwAdQBzAGUAcgAg&#xA;AEkARAA+ADsAUABXAEQAPQA8AHAAYQBzAHMAdwBvAHIAZAA+ADsARABBAFQAQQBCAEEAUwBF&#xA;AD0APABkAGEAdABhAGIAYQBzAGUAIABuAGEAbQBlAD4AAAAIAA4AAABBAGwAYQByAG0AcwAA&#xA;AAIAAAADAFDDAAADAAAAAAADAAAAAAACAP//AQAAAAwAAAACAP//EwAAAAAAEwDw8PAAAgAA&#xA;AAgAAgAAAAAAAgD//wMA7f///wgAKgAAAE0AaQBjAHIAbwBzAG8AZgB0ACAAUwBhAG4AcwAg&#xA;AFMAZQByAGkAZgAAABEAABEAABEAAAMAkAEAAAEAAAAIAAAAEwD///8AEwAzmf8AAwDt////&#xA;CAAqAAAATQBpAGMAcgBvAHMAbwBmAHQAIABTAGEAbgBzACAAUwBlAHIAaQBmAAAAEQAAEQAA&#xA;EQAAEwCQAQAAAQAAAAgAAAACAAAAAgAAABMAgICAABMA////AAIA//8CAP//CwD//wIA//8B&#xA;AAAACwAAAAIA//8CAP//AwAAAAAAEwAAAAAAEwDw8PAAAwDt////CAAqAAAATQBpAGMAcgBv&#xA;AHMAbwBmAHQAIABTAGEAbgBzACAAUwBlAHIAaQBmAAAAEQAAEQAAEQAAEwCQAQAAAQAAAAsA&#xA;AAACAP//AgAPABMAAAAAABMA8PDwAAIA//8DAO3///8IACoAAABNAGkAYwByAG8AcwBvAGYA&#xA;dAAgAFMAYQBuAHMAIABTAGUAcgBpAGYAAAARAAARAAARAAATAJABAAACAAAACgAAAAoAAAAI&#xA;AAgAAABTAEMAMQAAAAgAHgAAAEcAcgBvAHUAcAAgAD0AIAAnAFMAQwAxACcAIAAAAAIAAAAA&#xA;AAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAA&#xA;AAgACAAAAFMAQwAyAAAACAAeAAAARwByAG8AdQBwACAAPQAgACcAUwBDADIAJwAgAAAAAgAA&#xA;AAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAA&#xA;AAAACAAIAAAAUwBDADMAAAAIAB4AAABHAHIAbwB1AHAAIAA9ACAAJwBTAEMAMwAnACAAAAAC&#xA;AAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAC&#xA;AAAAAAAIAAgAAABTAEMANAAAAAgAHgAAAEcAcgBvAHUAcAAgAD0AIAAnAFMAQwA0ACcAIAAA&#xA;AAIAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAA&#xA;AAIAAAAAAAgACAAAAFMAQwA1AAAACAAeAAAARwByAG8AdQBwACAAPQAgACcAUwBDADUAJwAg&#xA;AAAAAgAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAA&#xA;AAAAAgAAAAAACAAIAAAAUwBDADYAAAAIAB4AAABHAHIAbwB1AHAAIAA9ACAAJwBTAEMANgAn&#xA;ACAAAAACAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAA&#xA;AAAAAAACAAAAAAAIAAgAAABTAEMANwAAAAgAIAAAAEcAcgBvAHUAcAAgAD0AIABOACcAUwBD&#xA;ADcAJwAgAAAAAgAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAA&#xA;AAIAAAAAAAAAAgAAAAAACAAIAAAAUwBDADgAAAAIACAAAABHAHIAbwB1AHAAIAA9ACAATgAn&#xA;AFMAQwA4ACcAIAAAAAIAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAA&#xA;AAAAAAACAAAAAAAAAAIAAAAAAAgADAAAAFEAQwA4ADEAMAAAAAgAJAAAAEcAcgBvAHUAcAAg&#xA;AD0AIABOACcAUQBDADgAMQAwACcAIAAAAAIAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAA&#xA;AAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAgADAAAAFEAQwA4ADEAMgAAAAgAJAAA&#xA;AEcAcgBvAHUAcAAgAD0AIABOACcAUQBDADgAMQAyACcAIAAAAAIAAAAAAAIAAAAAAAAAAgAA&#xA;AAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAIAAAAKAAAACgAA&#xA;AAgACAAAAFMAQwAxAAAACAAmAAAARwByAG8AdQBwAFAAYQB0AGgAIAA9ACAAJwBTAEMAMQAn&#xA;ACAAAAADAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAC&#xA;AAAAAAAAAAIAAAAAAAgACAAAAFMAQwAyAAAACAAmAAAARwByAG8AdQBwAFAAYQB0AGgAIAA9&#xA;ACAAJwBTAEMAMgAnACAAAAADAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAA&#xA;AAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAgACAAAAFMAQwAzAAAACAAmAAAARwByAG8AdQBw&#xA;AFAAYQB0AGgAIAA9ACAAJwBTAEMAMwAnACAAAAADAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAC&#xA;AAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAgACAAAAFMAQwA0AAAACAAm&#xA;AAAARwByAG8AdQBwAFAAYQB0AGgAIAA9ACAAJwBTAEMANAAnACAAAAADAAAAAAAAAAIAAAAA&#xA;AAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAgACAAA&#xA;AFMAQwA1AAAACAAmAAAARwByAG8AdQBwAFAAYQB0AGgAIAA9ACAAJwBTAEMANQAnACAAAAAD&#xA;AAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAA&#xA;AAIAAAAAAAgACAAAAFMAQwA2AAAACAAmAAAARwByAG8AdQBwAFAAYQB0AGgAIAA9ACAAJwBT&#xA;AEMANgAnACAAAAADAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAA&#xA;AAAAAAACAAAAAAAAAAIAAAAAAAgACAAAAFMAQwA3AAAACAAoAAAARwByAG8AdQBwAFAAYQB0&#xA;AGgAIAA9ACAATgAnAFMAQwA3ACcAIAAAAAMAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAA&#xA;AAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAAAAACAAIAAAAUwBDADgAAAAIACgAAABH&#xA;AHIAbwB1AHAAUABhAHQAaAAgAD0AIABOACcAUwBDADgAJwAgAAAAAwAAAAAAAAACAAAAAAAA&#xA;AAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAIAAwAAABR&#xA;AEMAOAAxADAAAAAIACwAAABHAHIAbwB1AHAAUABhAHQAaAAgAD0AIABOACcAUQBDADgAMQAw&#xA;ACcAIAAAAAMAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAA&#xA;AAIAAAAAAAAAAgAAAAAACAAMAAAAUQBDADgAMQAyAAAACAAsAAAARwByAG8AdQBwAFAAYQB0&#xA;AGgAIAA9ACAATgAnAFEAQwA4ADEAMgAnACAAAAADAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAC&#xA;AAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAIAAAAKAAAAEgAAAAgABAAA&#xA;ADEAAAADAAQAAAADAAEAAAADAAEAAAADAOgDAAATAMYIAAATAP///wAEAAAAAAADAAgAAAAE&#xA;AAAAAAAIAAQAAAAyAAAAAwAEAAAAAwABAAAAAwABAAAAAwDoAwAAEwDebQAAEwD///8ABAAA&#xA;AAAAAwAEAAAABAAAAAAACAAEAAAAMwAAAAMABAAAAAMAAQAAAAMAAQAAAAMA6AMAABMA764A&#xA;ABMA////AAQAAAAAAAMAAgAAAAQAAAAAAAgABAAAADQAAAADAAQAAAADAAEAAAADAAEAAAAD&#xA;AOgDAAATAACAAAATAP///wAEAAAAAAADAAEAAAAEAAAAAAAIAAQAAAA1AAAAAwAEAAAAAwAC&#xA;AAAAAwABAAAAAwDoAwAAEwDGCAAAEwD///8ABAAAAAAAAwAIAAAABAAAAAAACAAEAAAANgAA&#xA;AAMABAAAAAMAAgAAAAMAAQAAAAMA6AMAABMA3m0AABMA////AAQAAAAAAAMABAAAAAQAAAAA&#xA;AAgABAAAADcAAAADAAQAAAADAAIAAAADAAEAAAADAOgDAAATAO+uAAATAP///wAEAAAAAAAD&#xA;AAIAAAAEAAAAAAAIAAQAAAA4AAAAAwAEAAAAAwACAAAAAwABAAAAAwDoAwAAEwAAgAAAEwD/&#xA;//8ABAAAAAAAAwABAAAABAAAAAAACAAEAAAAOQAAAAMABAAAAAMAAwAAAAMAAQAAAAMA6AMA&#xA;ABMAAIAAABMA////AAQAAAAAAAMACAAAAAQAAAAAAAgABgAAADEAMAAAAAMABAAAAAMAAwAA&#xA;AAMAAQAAAAMA6AMAABMAAIAAABMA////AAQAAAAAAAMABAAAAAQAAAAAAAgABgAAADEAMQAA&#xA;AAMABAAAAAMAAwAAAAMAAQAAAAMA6AMAABMAAIAAABMA////AAQAAAAAAAMAAgAAAAQAAAAA&#xA;AAgABgAAADEAMgAAAAMABAAAAAMAAwAAAAMAAQAAAAMA6AMAABMAAIAAABMA////AAQAAAAA&#xA;AAMAAQAAAAQAAAAAAAgABgAAADEAMwAAAAMABAAAAAMABAAAAAMAAQAAAAMA6AMAABMAAIAA&#xA;ABMA////AAQAAAAAAAMACAAAAAQAAAAAAAgABgAAADEANAAAAAMABAAAAAMABAAAAAMAAQAA&#xA;AAMA6AMAABMAAIAAABMA////AAQAAAAAAAMABAAAAAQAAAAAAAgABgAAADEANQAAAAMABAAA&#xA;AAMABAAAAAMAAQAAAAMA6AMAABMAAIAAABMA////AAQAAAAAAAMAAgAAAAQAAAAAAAgABgAA&#xA;ADEANgAAAAMABAAAAAMABAAAAAMAAQAAAAMA6AMAABMAAIAAABMA////AAQAAAAAAAMAAQAA&#xA;AAQAAAAAAAgABgAAADEANwAAAAMABAAAAAMACQAAAAMAAQAAAAMA6AMAABMAAGzYABMA////&#xA;AAQAAAAAAAMAEAAAAAQAAAAAAAgABgAAADEAOAAAAAMABAAAAAMACgAAAAMAAQAAAAMA6AMA&#xA;ABMAAIAAABMA////AAQAAAAAAAMAEAAAAAQAAAAAAAIAAAAMAAAABwAAAAMAqgAAAAgAGAAA&#xA;AEYAaQBsAHQAZQByACAATABpAHMAdAAAAAIA//8IABgAAAAoAGMAbwBtAGIAbwAgAGIAbwB4&#xA;ACkAAAAIACAAAABTAGUAbABlAGMAdAAgAGEAIABmAGkAbAB0AGUAcgAAAAIAAAADAAAAAAAC&#xA;AGQAAwD/////AwAaAAAAAwAJCAAAAwAJCAAAAwDYAAAACAAYAAAARQBkAGkAdAAgAEYAaQBs&#xA;AHQAZQByAAAAAgD//wgAGAAAAEUAZABpAHQAIABGAGkAbAB0AGUAcgAAAAgAGAAAAEUAZABp&#xA;AHQAIABmAGkAbAB0AGUAcgAAAAIAAQADAAAAAAADABcAAAADABsAAAADABwAAAADAAkIAAAD&#xA;AAkIAAADAKsAAAAIABAAAABSAGUAZgByAGUAcwBoAAAAAgD//wgAEAAAAFIAZQBmAHIAZQBz&#xA;AGgAAAAIACYAAABSAGUAZgByAGUAcwBoACAAdABoAGUAIAByAGUAcABvAHIAdAAAAAIAAgAD&#xA;AAAAAAADABcAAAADAB0AAAADAB4AAAADAAkIAAADAAkIAAADAKwAAAAIAAoAAABTAHQAbwBw&#xA;AAAAAgD//wgACgAAAFMAdABvAHAAAAAIAEwAAABTAHQAbwBwACAAcgBlAGEAZABpAG4AZwAg&#xA;AGUAdgBlAG4AdABzACAAZgByAG8AbQAgAHQAaABlACAAZABhAHQAYQBiAGEAcwBlAAAAAgAD&#xA;AAMAAAAAAAMAFwAAAAMAHwAAAAMAIAAAAAMACQgAAAMACQgAAAMArQAAAAgACgAAAEYAaQBu&#xA;AGQAAAACAP//CAAKAAAARgBpAG4AZAAAAAgACgAAAEYAaQBuAGQAAAACAAQAAwAAAAAAAwAX&#xA;AAAAAwAhAAAAAwAiAAAAAwAJCAAAAwAJCAAAAwCuAAAACAAaAAAARABlAHQAYQBpAGwAcwAg&#xA;AFAAYQBuAGUAAAACAP//CAAaAAAARABlAHQAYQBpAGwAcwAgAFAAYQBuAGUAAAAIAC4AAABT&#xA;AGgAbwB3AC8ASABpAGQAZQAgAEQAZQB0AGEAaQBsAHMAIABQAGEAbgBlAAAAAgAFAAMAAAAA&#xA;AAMAFwAAAAMAIwAAAAMAJAAAAAMACQgAAAMACQgAAAMArwAAAAgADAAAAFAAcgBpAG4AdAAA&#xA;AAIA//8IAAwAAABQAHIAaQBuAHQAAAAIAAwAAABQAHIAaQBuAHQAAAACAAYAAwAAAAAAAwAX&#xA;AAAAAwAlAAAAAwAmAAAAAwAJCAAAAwAJCAAAAgAAAA8AAAADAAAAAwC+AAAAAwBKAQAAAwBk&#xA;AAAAAwAJCAAAAwAJCAAACAAQAAAARQB2AGUAbgB0AHMAOgAAAAMAJwAAAAgANAAAAE4AdQBt&#xA;AGIAZQByACAAbwBmACAAcgBlAGMAbwByAGQAcwAgAGkAbgAgAGwAaQBzAHQAAAADACgAAAAA&#xA;AAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAADAMEAAAAD&#xA;AE0BAAADAMgAAAADAAkIAAADAAkIAAAIABAAAABGAGkAbAB0AGUAcgA6AAAAAwApAAAACAA+&#xA;AAAAVABoAGUAIABlAHYAZQBuAHQAIABsAGkAcwB0ACAAaQBzACAAbgBvAHQAIABmAGkAbAB0&#xA;AGUAcgBlAGQAAAADACoAAAAIABoAAABOAG8AdAAgAEYAaQBsAHQAZQByAGUAZAAAAAMALQAA&#xA;AAgAegAAAEEAIABjAHUAcwB0AG8AbQAgAHIAdQBuAHQAaQBtAGUALQBkAGUAZgBpAG4AZQBk&#xA;ACAAZgBpAGwAdABlAHIAIABpAHMAIABhAHAAcABsAGkAZQBkACAAdABvACAAdABoAGUAIABl&#xA;AHYAZQBuAHQAIABsAGkAcwB0AAAAAwArAAAACAAgAAAARgBpAGwAdABlAHIAZQBkACAAYgB5&#xA;ADoAIAAlAHMAAAADACwAAAADAJICAAADAJMCAAADAJABAAADAAkIAAADAAkIAAAIADoAAABS&#xA;AGUAYQBkAGkAbgBnACAAZQB2AGUAbgB0AHMAIABmAHIAbwBtACAAZABhAHQAYQBiAGEAcwBl&#xA;AAAAAwAuAAAACAAsAAAARABhAHQAYQBiAGEAcwBlACAAcQB1AGUAcgB5ACAAcwB0AGEAdAB1&#xA;AHMAAAADAC8AAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAC&#xA;AAAAAAAHAAAA"/>
    </activeX>
    <group name="Group3" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false">
        <rectangle name="Polygon4" height="35" width="1001" left="455" top="7" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="#FF8080" foreColor="black" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
        <text name="Text33" height="28" width="281" left="815" top="10" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="#E0E0E0" foreColor="black" wordWrap="true" sizeToFit="false" alignment="middleCenter" fontFamily="Tahoma" fontSize="17" charHeight="28" bold="true" italic="false" underline="false" strikethrough="false" caption="ALARM HISTORY"/>
    </group>
    <vbaProject>
        <vbaReferencesLink>
            <!--All checked references on the references dialog box!-->
            <vbaRefLink hash="ad542389a48a5aae612a313b3334f89f" TypeLib_Name="VBA" Description="Visual Basic For Applications">
                <!--The following VBA code is encoded.Please do not edit or import will fail.-->
                <![CDATA[VAB5AHAAZQBMAGkAYgBfAE4AYQBtAGUAPQBWAEIAQQAsACAARABlAHMAYwByAGkAcAB0AGkAbwBu
AD0AVgBpAHMAdQBhAGwAIABCAGEAcwBpAGMAIABGAG8AcgAgAEEAcABwAGwAaQBjAGEAdABpAG8A
bgBzACwAIABHAFUASQBEAD0AewAwADAAMAAyADAANABFAEYALQAwADAAMAAwAC0AMAAwADAAMAAt
AEMAMAAwADAALQAwADAAMAAwADAAMAAwADAAMAAwADQANgB9ACwAIABNAGEAagBvAHIAVgBlAHIA
cwBpAG8AbgA9ADQALAAgAE0AaQBuAG8AcgBWAGUAcgBzAGkAbwBuAD0AMAAsACAA
]]>
            </vbaRefLink>
            <vbaRefLink hash="9bf92fbe175229b5f0601c4bf4381b5f" TypeLib_Name="DisplayClient" Description="RSView Display Client Object Model">
                <!--The following VBA code is encoded.Please do not edit or import will fail.-->
                <![CDATA[VAB5AHAAZQBMAGkAYgBfAE4AYQBtAGUAPQBEAGkAcwBwAGwAYQB5AEMAbABpAGUAbgB0ACwAIABE
AGUAcwBjAHIAaQBwAHQAaQBvAG4APQBSAFMAVgBpAGUAdwAgAEQAaQBzAHAAbABhAHkAIABDAGwA
aQBlAG4AdAAgAE8AYgBqAGUAYwB0ACAATQBvAGQAZQBsACwAIABHAFUASQBEAD0AewA4ADUANAA2
ADkAMwA0ADAALQBGADEAOAA5AC0AMQAxAEQAMQAtADkAQwAxADcALQAwADAANgAwADkANwA3AEMA
QQBBAEYAMQB9ACwAIABNAGEAagBvAHIAVgBlAHIAcwBpAG8AbgA9ADEALAAgAE0AaQBuAG8AcgBW
AGUAcgBzAGkAbwBuAD0AMAAsACAA
]]>
            </vbaRefLink>
            <vbaRefLink hash="b0d387d1804d29964988314e5c534502" TypeLib_Name="stdole" Description="OLE Automation">
                <!--The following VBA code is encoded.Please do not edit or import will fail.-->
                <![CDATA[VAB5AHAAZQBMAGkAYgBfAE4AYQBtAGUAPQBzAHQAZABvAGwAZQAsACAARABlAHMAYwByAGkAcAB0
AGkAbwBuAD0ATwBMAEUAIABBAHUAdABvAG0AYQB0AGkAbwBuACwAIABHAFUASQBEAD0AewAwADAA
MAAyADAANAAzADAALQAwADAAMAAwAC0AMAAwADAAMAAtAEMAMAAwADAALQAwADAAMAAwADAAMAAw
ADAAMAAwADQANgB9ACwAIABNAGEAagBvAHIAVgBlAHIAcwBpAG8AbgA9ADIALAAgAE0AaQBuAG8A
cgBWAGUAcgBzAGkAbwBuAD0AMAAsACAA
]]>
            </vbaRefLink>
        </vbaReferencesLink>
        <vbaItem>
            <!--Item Name:ThisDisplay, Item Type:HostProjectItem-->
            <encryptedData hash="8d11e2ea90dfed5a96a34bbe51e8b9ff">
                <!--The following VBA code is encoded.Please do not edit or import will fail.-->
                <![CDATA[J05BTUU9VGhpc0Rpc3BsYXksVFlQRT0zDQpWRVJTSU9OIDEuMCBDTEFTUw0KQkVHSU4NCiAgTXVs
dGlVc2UgPSAtMSAgJ1RydWUNCkVORA0KQXR0cmlidXRlIFZCX05hbWUgPSAiVGhpc0Rpc3BsYXki
DQpBdHRyaWJ1dGUgVkJfR2xvYmFsTmFtZVNwYWNlID0gRmFsc2UNCkF0dHJpYnV0ZSBWQl9DcmVh
dGFibGUgPSBGYWxzZQ0KQXR0cmlidXRlIFZCX1ByZWRlY2xhcmVkSWQgPSBUcnVlDQpBdHRyaWJ1
dGUgVkJfRXhwb3NlZCA9IFRydWUNCg==]]>
            </encryptedData>
        </vbaItem>
    </vbaProject>
</gfx>
