<?xml version="1.0" encoding="UTF-8"?>
<gfx xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Gfx-SE13.xsd">
    <displaySettings displayType="onTop" cannotBeReplaced="false" position="useCurrentPosition" securityCode="*" backColor="white" titleBar="true" titleBarText="/*S:5 {#1dbPos[#2].PosName}*/" maximumTagUpdateRate="1" focusHighlightColor="lime" disableFocusHighlight="false" size="specifySizeInPixels" width="283" height="463" allowMultipleRunningCopies="true" cacheAfterDisplaying="false" systemMenu="true" minimizeButton="true" sizeToMainWindow="false" pinButton="true" showLastAcquiredValue="true" TrackScreenForNavigation="true" TrackName="" allowResizing="false" whenResized="scale" beepOnPress="false" highlightWhenCursorPassesOver="true" interactiveHighlightColor="black" displayOnScreenKeyboard="false" allowButtonActionOnError="true" fieldNotSelectedTextColor="black" fieldNotSelectedFillColor="white" fieldSelectedTextColor="black" fieldSelectedFillColor="white" fieldInErrorNotSelectedTextColor="black" fieldInErrorNotSelectedFillColor="red" fieldInErrorSelectedTextColor="white" fieldInErrorSelectedFillColor="red" startupCommand="" shutdownCommand="" useGradientStyle="false" endColor="teal" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
    <group name="Group10" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false">
        <rectangle name="Polygon2" height="45" width="200" left="38" top="380" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="#E0E0E0" foreColor="#3F3F3F" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
        <rectangle name="Polygon69" height="45" width="200" left="38" top="204" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="#E0E0E0" foreColor="black" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
        <rectangle name="Polygon71" height="45" width="200" left="38" top="292" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="#E0E0E0" foreColor="#3F3F3F" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
        <numericInput name="NumericInput1" height="33" width="104" left="128" top="166" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" fontFamily="Arial Unicode MS" charHeight="29" charWidth="6" bold="false" italic="false" underline="false" strikethrough="false" fieldLength="10" justification="center" enabledWhenExpressionIsTrue="true" tabIndex="2" continuouslyUpdate="true" discardInputOnFocusLost="false" defaultData="" decimalPlaces="0" format="decimal" overflow="showExponent" leadingCharacter="blanks" inputSecurityCode="*" displayOnScreenKeypad="true" keypadCustomCaption="" decimalPlaceType="fixed" remarkCheck="false" remarkInfo="">
                <connections>
                    <connection name="Value" expression="{#1Pit#2_LoadingTracking.Pos[#3].LoadingDestination}"/>
                    <connection name="NumericInputDisable" expression="{#301dbTracking[#302].Data.PalletID}"/>
                </connections>
            
            <confirm confirmAction="true" buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                <imageSettings imageReference="noImage"/>
            </confirm>
            <eSignature requireElectronicSignature="false" allowBlankComment="false" requireReAuthentication="false" requireCounterSignature="false" authorizedGroup=""/>
            <useVariable requireUseVariable="false" tagName="" confirmationValue="1" eSigValue1="2" eSigValue2="3">
                <confirm buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                    <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                    <imageSettings imageReference="noImage"/>
                </confirm>
                <eSignature_1 allowBlankComment="false" requireReAuthentication="false"/>
                <eSignature_2 allowBlankComment="false" authorizedGroup="Administrators"/>
            </useVariable>
        </numericInput>
        <text name="Text67" height="19" width="78" left="43" top="173" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Tahoma" fontSize="12" bold="false" italic="false" underline="false" strikethrough="false" caption="Loading N."/>
        <text name="Text71" height="19" width="80" left="43" top="216" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Tahoma" fontSize="12" bold="false" italic="false" underline="false" strikethrough="false" caption="Destination"/>
        <text name="Text72" height="19" width="79" left="43" top="262" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Tahoma" fontSize="12" bold="false" italic="false" underline="false" strikethrough="false" caption="Press Dest."/>
        <text name="Text73" height="19" width="85" left="43" top="304" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Tahoma" fontSize="12" bold="false" italic="false" underline="false" strikethrough="false" caption="Cavity Dest."/>
        <rectangle name="Polygon68" height="45" width="200" left="38" top="160" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="teal" foreColor="black" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
        <rectangle name="Polygon70" height="45" width="200" left="38" top="248" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="teal" foreColor="black" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
        <rectangle name="Polygon74" height="45" width="200" left="38" top="116" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="#E0E0E0" foreColor="#3F3F3F" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
        <numericInput name="NumericInput2" height="33" width="104" left="128" top="210" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" fontFamily="Arial Unicode MS" charHeight="29" charWidth="6" bold="false" italic="false" underline="false" strikethrough="false" fieldLength="10" justification="center" enabledWhenExpressionIsTrue="true" tabIndex="1" continuouslyUpdate="true" discardInputOnFocusLost="false" defaultData="" decimalPlaces="0" format="decimal" overflow="showExponent" leadingCharacter="blanks" inputSecurityCode="*" displayOnScreenKeypad="true" keypadCustomCaption="" decimalPlaceType="fixed" remarkCheck="false" remarkInfo="">
                <connections>
                    <connection name="Value" expression="{#1Pit#2_LoadingTracking.Pos[#3].Destination}"/>
                    <connection name="NumericInputDisable" expression="{#301dbTracking[#302].Data.MissionId}"/>
                </connections>
            
            <confirm confirmAction="true" buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                <imageSettings imageReference="noImage"/>
            </confirm>
            <eSignature requireElectronicSignature="false" allowBlankComment="false" requireReAuthentication="false" requireCounterSignature="false" authorizedGroup=""/>
            <useVariable requireUseVariable="false" tagName="" confirmationValue="1" eSigValue1="2" eSigValue2="3">
                <confirm buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                    <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                    <imageSettings imageReference="noImage"/>
                </confirm>
                <eSignature_1 allowBlankComment="false" requireReAuthentication="false"/>
                <eSignature_2 allowBlankComment="false" authorizedGroup="Administrators"/>
            </useVariable>
        </numericInput>
        <numericInput name="NumericInput3" height="33" width="104" left="128" top="254" visible="true" toolTipText="" exposeToVba="vbaControl" isReferenceObject="false" fontFamily="Arial Unicode MS" charHeight="29" charWidth="6" bold="false" italic="false" underline="false" strikethrough="false" fieldLength="10" justification="center" enabledWhenExpressionIsTrue="true" tabIndex="3" continuouslyUpdate="true" discardInputOnFocusLost="false" defaultData="" decimalPlaces="0" format="decimal" overflow="showExponent" leadingCharacter="blanks" inputSecurityCode="*" displayOnScreenKeypad="true" keypadCustomCaption="" decimalPlaceType="fixed" remarkCheck="false" remarkInfo="">
                <connections>
                    <connection name="Value" expression="{#1Pit#2_LoadingTracking.Pos[#3].PressDestination}"/>
                    <connection name="NumericInputDisable" expression="{#301dbTracking[#302].Data.LayoutDest}"/>
                </connections>
            
            <confirm confirmAction="true" buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                <imageSettings imageReference="noImage"/>
            </confirm>
            <eSignature requireElectronicSignature="false" allowBlankComment="false" requireReAuthentication="false" requireCounterSignature="false" authorizedGroup=""/>
            <useVariable requireUseVariable="false" tagName="" confirmationValue="1" eSigValue1="2" eSigValue2="3">
                <confirm buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                    <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                    <imageSettings imageReference="noImage"/>
                </confirm>
                <eSignature_1 allowBlankComment="false" requireReAuthentication="false"/>
                <eSignature_2 allowBlankComment="false" authorizedGroup="Administrators"/>
            </useVariable>
        </numericInput>
        <numericInput name="NumericInput4" height="33" width="104" left="128" top="298" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" fontFamily="Arial Unicode MS" charHeight="29" charWidth="6" bold="false" italic="false" underline="false" strikethrough="false" fieldLength="10" justification="center" enabledWhenExpressionIsTrue="true" tabIndex="4" continuouslyUpdate="true" discardInputOnFocusLost="false" defaultData="" decimalPlaces="0" format="decimal" overflow="showExponent" leadingCharacter="blanks" inputSecurityCode="*" displayOnScreenKeypad="true" keypadCustomCaption="" decimalPlaceType="fixed" remarkCheck="false" remarkInfo="">
                <connections>
                    <connection name="Value" expression="{#1Pit#2_LoadingTracking.Pos[#3].CavityDestination}"/>
                    <connection name="NumericInputDisable" expression="{#301dbTracking[#302].Data.Destination}"/>
                </connections>
            
            <confirm confirmAction="true" buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                <imageSettings imageReference="noImage"/>
            </confirm>
            <eSignature requireElectronicSignature="false" allowBlankComment="false" requireReAuthentication="false" requireCounterSignature="false" authorizedGroup=""/>
            <useVariable requireUseVariable="false" tagName="" confirmationValue="1" eSigValue1="2" eSigValue2="3">
                <confirm buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                    <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                    <imageSettings imageReference="noImage"/>
                </confirm>
                <eSignature_1 allowBlankComment="false" requireReAuthentication="false"/>
                <eSignature_2 allowBlankComment="false" authorizedGroup="Administrators"/>
            </useVariable>
        </numericInput>
        <text name="Text68" height="19" width="105" left="43" top="129" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Tahoma" fontSize="12" bold="false" italic="false" underline="false" strikethrough="false" caption="Logic Presence"/>
        <ellipse name="Ellipse63" height="25" width="25" left="197" top="126" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="teal" foreColor="black" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
            <animations>
                <animateColor expression="{#1Pit#2_LoadingTracking.Pos[#3].LogicPresence}" blinkRate="2">
                    <color value="0" foreBehavior="solid" foreColor1="black" foreColor2="black" backBehavior="solid" backColor1="#A0A0A4" backColor2="#A0A0A4" fillColorMode="2" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight" fillEndColor="white" fillGradientStop="50" fillGradientDirection="gradientDirectionHorizontal" fillGradientShadingStyle="gradientHorizontalFromRight"/>
                    <color value="1" foreBehavior="solid" foreColor1="black" foreColor2="black" backBehavior="solid" backColor1="lime" backColor2="lime" fillColorMode="2" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight" fillEndColor="white" fillGradientStop="50" fillGradientDirection="gradientDirectionHorizontal" fillGradientShadingStyle="gradientHorizontalFromRight"/>
                </animateColor>
            </animations>
        </ellipse>
        <rectangle name="Polygon73" height="35" width="200" left="38" top="70" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="#E0E0E0" foreColor="black" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
        <text name="Text70" height="37" width="131" left="73" top="69" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="false" alignment="middleCenter" fontFamily="Tahoma" fontSize="18" bold="true" italic="false" underline="false" strikethrough="false" caption="TRACKING"/>
        <rectangle name="Polygon1" height="45" width="200" left="38" top="336" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="teal" foreColor="black" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
        <text name="Text1" height="19" width="58" left="43" top="349" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Tahoma" fontSize="12" bold="false" italic="false" underline="false" strikethrough="false" caption="X Quote"/>
        <numericInput name="NumericInput5" height="33" width="104" left="128" top="342" visible="true" toolTipText="" exposeToVba="vbaControl" isReferenceObject="false" fontFamily="Arial Unicode MS" charHeight="29" charWidth="6" bold="false" italic="false" underline="false" strikethrough="false" fieldLength="10" justification="center" enabledWhenExpressionIsTrue="true" tabIndex="5" continuouslyUpdate="true" discardInputOnFocusLost="false" defaultData="" decimalPlaces="0" format="decimal" overflow="showExponent" leadingCharacter="blanks" inputSecurityCode="*" displayOnScreenKeypad="true" keypadCustomCaption="" decimalPlaceType="fixed" remarkCheck="false" remarkInfo="">
                <connections>
                    <connection name="Value" expression="{#1Pit#2_LoadingTracking.Pos[#3].X_Quote}"/>
                    <connection name="NumericInputDisable" expression="{#301dbTracking[#302].Data.LayoutDest}"/>
                </connections>
            
            <confirm confirmAction="true" buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                <imageSettings imageReference="noImage"/>
            </confirm>
            <eSignature requireElectronicSignature="false" allowBlankComment="false" requireReAuthentication="false" requireCounterSignature="false" authorizedGroup=""/>
            <useVariable requireUseVariable="false" tagName="" confirmationValue="1" eSigValue1="2" eSigValue2="3">
                <confirm buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                    <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                    <imageSettings imageReference="noImage"/>
                </confirm>
                <eSignature_1 allowBlankComment="false" requireReAuthentication="false"/>
                <eSignature_2 allowBlankComment="false" authorizedGroup="Administrators"/>
            </useVariable>
        </numericInput>
        <text name="Text2" height="19" width="73" left="43" top="392" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Tahoma" fontSize="12" bold="false" italic="false" underline="false" strikethrough="false" caption="Wait Time"/>
        <numericInput name="NumericInput6" height="33" width="104" left="128" top="386" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" fontFamily="Arial Unicode MS" charHeight="29" charWidth="6" bold="false" italic="false" underline="false" strikethrough="false" fieldLength="10" justification="center" enabledWhenExpressionIsTrue="true" tabIndex="6" continuouslyUpdate="true" discardInputOnFocusLost="false" defaultData="" decimalPlaces="0" format="decimal" overflow="showExponent" leadingCharacter="blanks" inputSecurityCode="*" displayOnScreenKeypad="true" keypadCustomCaption="" decimalPlaceType="fixed" remarkCheck="false" remarkInfo="">
                <connections>
                    <connection name="Value" expression="{#1Pit#2_LoadingTracking.Pos[#3].WaitTime}"/>
                    <connection name="NumericInputDisable" expression="{#301dbTracking[#302].Data.Destination}"/>
                </connections>
            
            <confirm confirmAction="true" buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                <imageSettings imageReference="noImage"/>
            </confirm>
            <eSignature requireElectronicSignature="false" allowBlankComment="false" requireReAuthentication="false" requireCounterSignature="false" authorizedGroup=""/>
            <useVariable requireUseVariable="false" tagName="" confirmationValue="1" eSigValue1="2" eSigValue2="3">
                <confirm buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                    <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                    <imageSettings imageReference="noImage"/>
                </confirm>
                <eSignature_1 allowBlankComment="false" requireReAuthentication="false"/>
                <eSignature_2 allowBlankComment="false" authorizedGroup="Administrators"/>
            </useVariable>
        </numericInput>
    </group>
    <group name="Group7" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="true" linkSize="true" linkConnections="true" linkAnimations="linkWithExpression" linkBaseObject="001_SignalStatus.Group7" linkToolTipText="false">
        <rectangle name="Polygon9" height="35" width="247" left="15" top="13" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="true" linkSize="true" linkConnections="true" linkAnimations="linkWithExpression" linkBaseObject="001_SignalStatus.Polygon9" linkToolTipText="false" backStyle="solid" backColor="#E0E0E0" foreColor="black" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
        <text name="Text53" height="25" width="116" left="80" top="18" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="true" linkSize="true" linkConnections="true" linkAnimations="linkWithExpression" linkBaseObject="001_SignalStatus.Text53" linkToolTipText="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Tahoma" fontSize="16" bold="true" italic="false" underline="false" strikethrough="false" caption="/*S:0 {#301dbPos[#302].PosName}*/ - /*LN:3 #302 NOFILL DP:0*/"/>
        <parameters>
            <parameter name="#301" description="PLC LINK" value="#1"/>
            <parameter name="#302" description="INDEX POS" value="#4"/>
        </parameters>
    </group>
    <vbaProject>
        <vbaReferencesLink>
            <!--All checked references on the references dialog box!-->
            <vbaRefLink hash="ad542389a48a5aae612a313b3334f89f" TypeLib_Name="VBA" Description="Visual Basic For Applications">
                <!--The following VBA code is encoded.Please do not edit or import will fail.-->
                <![CDATA[VAB5AHAAZQBMAGkAYgBfAE4AYQBtAGUAPQBWAEIAQQAsACAARABlAHMAYwByAGkAcAB0AGkAbwBu
AD0AVgBpAHMAdQBhAGwAIABCAGEAcwBpAGMAIABGAG8AcgAgAEEAcABwAGwAaQBjAGEAdABpAG8A
bgBzACwAIABHAFUASQBEAD0AewAwADAAMAAyADAANABFAEYALQAwADAAMAAwAC0AMAAwADAAMAAt
AEMAMAAwADAALQAwADAAMAAwADAAMAAwADAAMAAwADQANgB9ACwAIABNAGEAagBvAHIAVgBlAHIA
cwBpAG8AbgA9ADQALAAgAE0AaQBuAG8AcgBWAGUAcgBzAGkAbwBuAD0AMAAsACAA
]]>
            </vbaRefLink>
            <vbaRefLink hash="9bf92fbe175229b5f0601c4bf4381b5f" TypeLib_Name="DisplayClient" Description="RSView Display Client Object Model">
                <!--The following VBA code is encoded.Please do not edit or import will fail.-->
                <![CDATA[VAB5AHAAZQBMAGkAYgBfAE4AYQBtAGUAPQBEAGkAcwBwAGwAYQB5AEMAbABpAGUAbgB0ACwAIABE
AGUAcwBjAHIAaQBwAHQAaQBvAG4APQBSAFMAVgBpAGUAdwAgAEQAaQBzAHAAbABhAHkAIABDAGwA
aQBlAG4AdAAgAE8AYgBqAGUAYwB0ACAATQBvAGQAZQBsACwAIABHAFUASQBEAD0AewA4ADUANAA2
ADkAMwA0ADAALQBGADEAOAA5AC0AMQAxAEQAMQAtADkAQwAxADcALQAwADAANgAwADkANwA3AEMA
QQBBAEYAMQB9ACwAIABNAGEAagBvAHIAVgBlAHIAcwBpAG8AbgA9ADEALAAgAE0AaQBuAG8AcgBW
AGUAcgBzAGkAbwBuAD0AMAAsACAA
]]>
            </vbaRefLink>
            <vbaRefLink hash="b0d387d1804d29964988314e5c534502" TypeLib_Name="stdole" Description="OLE Automation">
                <!--The following VBA code is encoded.Please do not edit or import will fail.-->
                <![CDATA[VAB5AHAAZQBMAGkAYgBfAE4AYQBtAGUAPQBzAHQAZABvAGwAZQAsACAARABlAHMAYwByAGkAcAB0
AGkAbwBuAD0ATwBMAEUAIABBAHUAdABvAG0AYQB0AGkAbwBuACwAIABHAFUASQBEAD0AewAwADAA
MAAyADAANAAzADAALQAwADAAMAAwAC0AMAAwADAAMAAtAEMAMAAwADAALQAwADAAMAAwADAAMAAw
ADAAMAAwADQANgB9ACwAIABNAGEAagBvAHIAVgBlAHIAcwBpAG8AbgA9ADIALAAgAE0AaQBuAG8A
cgBWAGUAcgBzAGkAbwBuAD0AMAAsACAA
]]>
            </vbaRefLink>
            <vbaRefLink hash="4d04292f7c12576e749760ecf5ac2ea8" TypeLib_Name="DisplayClientEx" Description="RSView Display Client Object Model">
                <!--The following VBA code is encoded.Please do not edit or import will fail.-->
                <![CDATA[VAB5AHAAZQBMAGkAYgBfAE4AYQBtAGUAPQBEAGkAcwBwAGwAYQB5AEMAbABpAGUAbgB0AEUAeAAs
ACAARABlAHMAYwByAGkAcAB0AGkAbwBuAD0AUgBTAFYAaQBlAHcAIABEAGkAcwBwAGwAYQB5ACAA
QwBsAGkAZQBuAHQAIABPAGIAagBlAGMAdAAgAE0AbwBkAGUAbAAsACAARwBVAEkARAA9AHsAOQBG
ADcAMgA2ADcAQwAxAC0ANQA2ADcAQgAtADEAMQBEADMALQBBAEMAMwBCAC0AMAAwADYAMAA5ADcA
RAA4AEMANwBFAEIAfQAsACAATQBhAGoAbwByAFYAZQByAHMAaQBvAG4APQAxACwAIABNAGkAbgBv
AHIAVgBlAHIAcwBpAG8AbgA9ADAALAAgAA==]]>
            </vbaRefLink>
        </vbaReferencesLink>
        <vbaItem>
            <!--Item Name:ThisDisplay, Item Type:HostProjectItem-->
            <encryptedData hash="8d11e2ea90dfed5a96a34bbe51e8b9ff">
                <!--The following VBA code is encoded.Please do not edit or import will fail.-->
                <![CDATA[J05BTUU9VGhpc0Rpc3BsYXksVFlQRT0zDQpWRVJTSU9OIDEuMCBDTEFTUw0KQkVHSU4NCiAgTXVs
dGlVc2UgPSAtMSAgJ1RydWUNCkVORA0KQXR0cmlidXRlIFZCX05hbWUgPSAiVGhpc0Rpc3BsYXki
DQpBdHRyaWJ1dGUgVkJfR2xvYmFsTmFtZVNwYWNlID0gRmFsc2UNCkF0dHJpYnV0ZSBWQl9DcmVh
dGFibGUgPSBGYWxzZQ0KQXR0cmlidXRlIFZCX1ByZWRlY2xhcmVkSWQgPSBUcnVlDQpBdHRyaWJ1
dGUgVkJfRXhwb3NlZCA9IFRydWUNCg==]]>
            </encryptedData>
            <vbaCode>
                <![CDATA[Private Sub NumericInput3_Change()

End Sub
Private Sub NumericInput5_Change()

End Sub
]]>
            </vbaCode>
        </vbaItem>
    </vbaProject>
</gfx>
