<?xml version="1.0" encoding="UTF-8"?>
<gfx xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Gfx-SE13.xsd">
    <displaySettings displayType="replace" position="useCurrentPosition" securityCode="*" backColor="white" titleBar="false" maximumTagUpdateRate="1" focusHighlightColor="lime" disableFocusHighlight="false" size="specifySizeInPixels" width="1945" height="860" allowMultipleRunningCopies="false" cacheAfterDisplaying="false" sizeToMainWindow="false" showLastAcquiredValue="true" TrackScreenForNavigation="true" TrackName="" allowResizing="false" whenResized="scale" beepOnPress="false" highlightWhenCursorPassesOver="true" interactiveHighlightColor="black" displayOnScreenKeyboard="false" allowButtonActionOnError="true" fieldNotSelectedTextColor="black" fieldNotSelectedFillColor="white" fieldSelectedTextColor="black" fieldSelectedFillColor="white" fieldInErrorNotSelectedTextColor="black" fieldInErrorNotSelectedFillColor="red" fieldInErrorSelectedTextColor="white" fieldInErrorSelectedFillColor="red" startupCommand="" shutdownCommand="" useGradientStyle="false" endColor="teal" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
    <line name="Line1" height="11" width="1404" left="427" top="362" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" line="1826 368 432 367 " backStyle="solid" lineStyle="solid" lineWidth="10" backColor="teal" foreColor="black"/>
    <line name="Line2" height="112" width="152" left="268" top="365" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" line="415 370 273 472 " backStyle="solid" lineStyle="solid" lineWidth="10" backColor="teal" foreColor="black"/>
    <line name="Line3" height="10" width="220" left="34" top="471" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" line="249 476 39 476 " backStyle="solid" lineStyle="solid" lineWidth="10" backColor="teal" foreColor="black"/>
    <line name="Line4" height="10" width="220" left="34" top="363" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" line="249 368 39 368 " backStyle="solid" lineStyle="solid" lineWidth="10" backColor="teal" foreColor="black"/>
    <line name="Line5" height="11" width="155" left="264" top="361" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" line="269 366 414 367 " backStyle="solid" lineStyle="solid" lineWidth="10" backColor="teal" foreColor="black"/>
    <group name="Group1" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false">
        <rectangle name="Polygon1" height="90" width="90" left="1738" top="323" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="white" foreColor="#FF6800" lineStyle="solid" lineWidth="10" patternStyle="none" patternColor="black" endColor="white" gradientStop="73" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromInside"/>
        <text name="Text1" height="33" width="18" left="1774" top="351" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Tahoma" fontSize="20" bold="true" italic="false" underline="false" strikethrough="false" caption="1"/>
        <animations>
            <animateVisibility expression="not {[QC812]DB_Mc.Line[2].EMS[1].FromMaster.Status.OutOfLine} and {[QC812]DB_Mc.Line[2].Internal[1].Alignment.Actual_i_Zone=1}" expressionTrueState="visible"/>
            <animateHorizontalSlider expression="{[QC812]DB_Mc.Line[2].EMS[1].ToMaster.Axis.ActualPos}" horizontalOffsetMin="0" horizontalOffsetMax="-1304">
                <constantExpressionRange min="0" max="47650"/>
            </animateHorizontalSlider>
        </animations>
    </group>
    <group name="Group3" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false">
        <rectangle name="Polygon3" height="90" width="90" left="1738" top="323" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="white" foreColor="#FF6800" lineStyle="solid" lineWidth="10" patternStyle="none" patternColor="black" endColor="white" gradientStop="73" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromInside"/>
        <text name="Text3" height="33" width="18" left="1774" top="351" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Tahoma" fontSize="20" bold="true" italic="false" underline="false" strikethrough="false" caption="2"/>
        <animations>
            <animateVisibility expression="not {[QC812]DB_Mc.Line[2].EMS[2].FromMaster.Status.OutOfLine} and {[QC812]DB_Mc.Line[2].Internal[2].Alignment.Actual_i_Zone=1}" expressionTrueState="visible"/>
            <animateHorizontalSlider expression="{[QC812]DB_Mc.Line[2].EMS[2].ToMaster.Axis.ActualPos}" horizontalOffsetMin="0" horizontalOffsetMax="-1304">
                <constantExpressionRange min="0" max="47650"/>
            </animateHorizontalSlider>
        </animations>
    </group>
    <group name="Group4" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false">
        <rectangle name="Polygon4" height="90" width="90" left="1738" top="323" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="white" foreColor="#FF6800" lineStyle="solid" lineWidth="10" patternStyle="none" patternColor="black" endColor="white" gradientStop="73" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromInside"/>
        <text name="Text4" height="33" width="18" left="1774" top="351" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Tahoma" fontSize="20" bold="true" italic="false" underline="false" strikethrough="false" caption="3"/>
        <animations>
            <animateVisibility expression="not {[QC812]DB_Mc.Line[2].EMS[3].FromMaster.Status.OutOfLine} and {[QC812]DB_Mc.Line[2].Internal[3].Alignment.Actual_i_Zone=1}" expressionTrueState="visible"/>
            <animateHorizontalSlider expression="{[QC812]DB_Mc.Line[2].EMS[3].ToMaster.Axis.ActualPos}" horizontalOffsetMin="0" horizontalOffsetMax="-1304">
                <constantExpressionRange min="0" max="47650"/>
            </animateHorizontalSlider>
        </animations>
    </group>
    <group name="Group2" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false">
        <rectangle name="Polygon2" height="35" width="429" left="687" top="16" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="#E0E0E0" foreColor="black" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
        <text name="Text2" height="25" width="57" left="876" top="21" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Tahoma" fontSize="16" bold="true" italic="false" underline="false" strikethrough="false" caption="PIT 3"/>
    </group>
    <text name="Text5" height="36" width="92" left="1046" top="352" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Arial Unicode MS" fontSize="20" bold="false" italic="false" underline="false" strikethrough="false" caption="ZONE1"/>
    <text name="Text8" height="36" width="92" left="297" top="384" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Arial Unicode MS" fontSize="20" bold="false" italic="false" underline="false" strikethrough="false" caption="ZONE2"/>
    <text name="Text10" height="36" width="92" left="39" top="350" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Arial Unicode MS" fontSize="20" bold="false" italic="false" underline="false" strikethrough="false" caption="ZONE3"/>
    <text name="Text12" height="36" width="92" left="40" top="458" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Arial Unicode MS" fontSize="20" bold="false" italic="false" underline="false" strikethrough="false" caption="ZONE4"/>
    <group name="Group5" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false">
        <ellipse name="Ellipse1" height="30" width="30" left="254" top="484" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="silver" foreColor="black" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
            <animations>
                <animateColor expression="{[QC812]P313_ALIGN_1_1_EXCHANGE_STRAIGHT}" blinkRate="2">
                    <color value="0" foreBehavior="solid" foreColor1="black" foreColor2="black" backBehavior="solid" backColor1="#A0A0A4" backColor2="#A0A0A4" fillColorMode="2" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight" fillEndColor="white" fillGradientStop="50" fillGradientDirection="gradientDirectionHorizontal" fillGradientShadingStyle="gradientHorizontalFromRight"/>
                    <color value="1" foreBehavior="solid" foreColor1="black" foreColor2="black" backBehavior="solid" backColor1="lime" backColor2="lime" fillColorMode="2" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight" fillEndColor="white" fillGradientStop="50" fillGradientDirection="gradientDirectionHorizontal" fillGradientShadingStyle="gradientHorizontalFromRight"/>
                </animateColor>
            </animations>
        </ellipse>
        <text name="Text7" height="25" width="11" left="264" top="487" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Arial Unicode MS" fontSize="14" bold="false" italic="false" underline="false" strikethrough="false" caption="2"/>
    </group>
    <group name="Group9" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false">
        <ellipse name="Ellipse6" height="30" width="30" left="402" top="389" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="silver" foreColor="black" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
            <animations>
                <animateColor expression="{[QC812]P313_ALIGN_1_EXCHANGE_CURVE}" blinkRate="2">
                    <color value="0" foreBehavior="solid" foreColor1="black" foreColor2="black" backBehavior="solid" backColor1="#A0A0A4" backColor2="#A0A0A4" fillColorMode="2" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight" fillEndColor="white" fillGradientStop="50" fillGradientDirection="gradientDirectionHorizontal" fillGradientShadingStyle="gradientHorizontalFromRight"/>
                    <color value="1" foreBehavior="solid" foreColor1="black" foreColor2="black" backBehavior="solid" backColor1="lime" backColor2="lime" fillColorMode="2" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight" fillEndColor="white" fillGradientStop="50" fillGradientDirection="gradientDirectionHorizontal" fillGradientShadingStyle="gradientHorizontalFromRight"/>
                </animateColor>
            </animations>
        </ellipse>
        <text name="Text6" height="25" width="11" left="412" top="392" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Arial Unicode MS" fontSize="14" bold="false" italic="false" underline="false" strikethrough="false" caption="1"/>
    </group>
    <group name="Group6" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false">
        <ellipse name="Ellipse2" height="30" width="30" left="402" top="324" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="silver" foreColor="black" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
            <animations>
                <animateColor expression="{[QC812]P313_ALIGN_1_EXCHANGE_STRAIGHT}" blinkRate="2">
                    <color value="0" foreBehavior="solid" foreColor1="black" foreColor2="black" backBehavior="solid" backColor1="#A0A0A4" backColor2="#A0A0A4" fillColorMode="2" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight" fillEndColor="white" fillGradientStop="50" fillGradientDirection="gradientDirectionHorizontal" fillGradientShadingStyle="gradientHorizontalFromRight"/>
                    <color value="1" foreBehavior="solid" foreColor1="black" foreColor2="black" backBehavior="solid" backColor1="lime" backColor2="lime" fillColorMode="2" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight" fillEndColor="white" fillGradientStop="50" fillGradientDirection="gradientDirectionHorizontal" fillGradientShadingStyle="gradientHorizontalFromRight"/>
                </animateColor>
            </animations>
        </ellipse>
        <text name="Text9" height="25" width="11" left="412" top="327" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Arial Unicode MS" fontSize="14" bold="false" italic="false" underline="false" strikethrough="false" caption="3"/>
    </group>
    <group name="Group7" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false">
        <ellipse name="Ellipse3" height="30" width="30" left="254" top="321" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="silver" foreColor="black" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
            <animations>
                <animateColor expression="{[QC812]P313_ALIGN_1_1_EXCHANGE_CURVE}" blinkRate="2">
                    <color value="0" foreBehavior="solid" foreColor1="black" foreColor2="black" backBehavior="solid" backColor1="#A0A0A4" backColor2="#A0A0A4" fillColorMode="2" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight" fillEndColor="white" fillGradientStop="50" fillGradientDirection="gradientDirectionHorizontal" fillGradientShadingStyle="gradientHorizontalFromRight"/>
                    <color value="1" foreBehavior="solid" foreColor1="black" foreColor2="black" backBehavior="solid" backColor1="lime" backColor2="lime" fillColorMode="2" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight" fillEndColor="white" fillGradientStop="50" fillGradientDirection="gradientDirectionHorizontal" fillGradientShadingStyle="gradientHorizontalFromRight"/>
                </animateColor>
            </animations>
        </ellipse>
        <text name="Text11" height="25" width="11" left="264" top="324" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Arial Unicode MS" fontSize="14" bold="false" italic="false" underline="false" strikethrough="false" caption="4"/>
    </group>
    <group name="Group10" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false">
        <rectangle name="Polygon5" height="30" width="330" left="56" top="60" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="white" foreColor="black" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
        <rectangle name="Polygon16" height="30" width="330" left="56" top="90" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="white" foreColor="black" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
        <rectangle name="Polygon17" height="30" width="330" left="56" top="120" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="white" foreColor="black" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
        <rectangle name="Polygon18" height="30" width="330" left="56" top="150" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="white" foreColor="black" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
        <text name="Text16" height="25" width="167" left="66" top="63" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Arial Unicode MS" charHeight="25" charWidth="8" bold="false" italic="false" underline="false" strikethrough="false" caption="1 - Rail Curve Side 1"/>
        <text name="Text17" height="25" width="172" left="66" top="93" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Arial Unicode MS" charHeight="25" charWidth="8" bold="false" italic="false" underline="false" strikethrough="false" caption="2 - Rail Curve Side 4 "/>
        <text name="Text18" height="25" width="181" left="66" top="123" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Arial Unicode MS" charHeight="25" charWidth="8" bold="false" italic="false" underline="false" strikethrough="false" caption="3 - Rail Straight Side 1"/>
        <text name="Text19" height="25" width="181" left="66" top="153" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Arial Unicode MS" charHeight="25" charWidth="8" bold="false" italic="false" underline="false" strikethrough="false" caption="4 - Rail Straight Side 3"/>
        <text name="Text20" left="66" top="183" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Arial Unicode MS" fontSize="14" bold="false" italic="false" underline="false" strikethrough="false" caption=""/>
    </group>
    <maintainedButton name="MaintainedPushButton2" height="80" width="518" left="1387" top="35" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" audio="true" backStyle="solid" borderStyle="raised" borderUsesBackColor="true" borderWidth="2" description="" highlightColor="lime" horizontalMargin="0" verticalMargin="0" shape="rectangle" touch="true" nextStateBasedOn="currentState" currentStateId="0" captionOnBorder="false" RequireElectronicSignature="false" AllowBlankComment="false" RequireReAuthentication="false" RequireCounterSignature="false" AuthorizedGroup="" ESDomainNameVisible="false" ESDomainNameType="ESDomainNameConstant" ESDomainName="" VariableDomainName="" ESDomainNameDisable="false">
        <states>
            <state stateId="Error" backColor="navy" borderColor="navy" patternColor="white" patternStyle="none" blink="false" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Error" color="white" backColor="navy" backStyle="transparent" alignment="middleCenter" wordWrap="true" blink="false"/>
                <imageSettings imageName="" alignment="middleCenter" backStyle="transparent" color="white" backColor="navy" scaled="false" blink="false"/>
            </state>
            <state stateId="0" value="0" backColor="lime" borderColor="navy" patternColor="white" patternStyle="none" blink="false" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="16" bold="true" italic="false" underline="false" strikethrough="false" caption="MAINT. MODALITY NOT ACTIVE" color="black" backColor="navy" backStyle="transparent" alignment="middleCenter" wordWrap="true" blink="false"/>
                <imageSettings imageName="" alignment="middleCenter" backStyle="transparent" color="white" backColor="navy" scaled="false" blink="false"/>
            </state>
            <state stateId="1" value="1" backColor="yellow" borderColor="navy" patternColor="white" patternStyle="none" blink="false" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="16" bold="true" italic="false" underline="false" strikethrough="false" caption="MAINT. MODALITY ACTIVE" color="black" backColor="navy" backStyle="transparent" alignment="middleCenter" wordWrap="true" blink="false"/>
                <imageSettings imageName="" alignment="middleCenter" backStyle="transparent" color="white" backColor="navy" scaled="false" blink="false"/>
            </state>
        </states>
        <connections>
            <connection name="Value" expression="{[QC812]PIT_2_HMI_Maint_Activ_Request}"/>
            <connection name="Indicator" expression="{[QC812]DB_Mc.Line[2].HMI.MaintActive}"/>
        </connections>
    </maintainedButton>
    <group name="Group8" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false">
        <rectangle name="Polygon6" height="234" width="234" left="1402" top="570" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="teal" foreColor="black" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
        <button name="Button3" height="50" width="160" left="1439" top="595" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" style="3d" captureCursor="false" highlightOnFocus="true" tabIndex="1">
            <command pressAction="" repeatAction="" releaseAction="Display 095_EMS_MaintBanner /T&quot;[QC812],1,2,[EMS1_3]&quot;;" repeatRate="0.25"/>
            <up patternColor="black" patternStyle="none" backColor="#F0F0F0" backStyle="solid" foreColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="16" bold="false" italic="false" underline="false" strikethrough="false" caption="EMS1"/>
                <imageSettings imageReference="noImage"/>
            </up>
            <down downSameAsUp="true" patternColor="black" patternStyle="none" backColor="#F0F0F0" backStyle="solid" foreColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption=""/>
                <imageSettings imageReference="noImage"/>
            </down>
            <ability showDisabledState="false" expression="" enabledWhenExpressionIsTrue="true" disabledImageType="useGrayscale"/>
            <confirm confirmAction="false" buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                <imageSettings imageReference="noImage"/>
            </confirm>
            <eSignature requireElectronicSignature="false" allowBlankComment="false" requireReAuthentication="false" requireCounterSignature="false" authorizedGroup=""/>
            <useVariable requireUseVariable="false" tagName="" confirmationValue="1" eSigValue1="2" eSigValue2="3">
                <confirm buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                    <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                    <imageSettings imageReference="noImage"/>
                </confirm>
                <eSignature_1 allowBlankComment="false" requireReAuthentication="false"/>
                <eSignature_2 allowBlankComment="false" authorizedGroup="Administrators"/>
            </useVariable>
        </button>
        <text name="Text13" height="25" width="209" left="1415" top="555" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Tahoma" fontSize="16" bold="true" italic="false" underline="false" strikethrough="false" caption="Sequence Selection:"/>
        <button name="Button1" height="50" width="160" left="1439" top="659" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" style="3d" captureCursor="false" highlightOnFocus="true" tabIndex="2">
            <command pressAction="" repeatAction="" releaseAction="Display 095_EMS_MaintBanner /T&quot;[QC812],2,2,[EMS2_3]&quot;;" repeatRate="0.25"/>
            <up patternColor="black" patternStyle="none" backColor="#F0F0F0" backStyle="solid" foreColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="16" bold="false" italic="false" underline="false" strikethrough="false" caption="EMS2"/>
                <imageSettings imageReference="noImage"/>
            </up>
            <down downSameAsUp="true" patternColor="black" patternStyle="none" backColor="#F0F0F0" backStyle="solid" foreColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption=""/>
                <imageSettings imageReference="noImage"/>
            </down>
            <ability showDisabledState="false" expression="" enabledWhenExpressionIsTrue="true" disabledImageType="useGrayscale"/>
            <confirm confirmAction="false" buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                <imageSettings imageReference="noImage"/>
            </confirm>
            <eSignature requireElectronicSignature="false" allowBlankComment="false" requireReAuthentication="false" requireCounterSignature="false" authorizedGroup=""/>
            <useVariable requireUseVariable="false" tagName="" confirmationValue="1" eSigValue1="2" eSigValue2="3">
                <confirm buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                    <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                    <imageSettings imageReference="noImage"/>
                </confirm>
                <eSignature_1 allowBlankComment="false" requireReAuthentication="false"/>
                <eSignature_2 allowBlankComment="false" authorizedGroup="Administrators"/>
            </useVariable>
        </button>
        <button name="Button2" height="50" width="160" left="1439" top="729" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" style="3d" captureCursor="false" highlightOnFocus="true" tabIndex="3">
            <command pressAction="" repeatAction="" releaseAction="Display 095_EMS_MaintBanner /T&quot;[QC812],3,2,[EMS3_3]&quot;;" repeatRate="0.25"/>
            <up patternColor="black" patternStyle="none" backColor="#F0F0F0" backStyle="solid" foreColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="16" bold="false" italic="false" underline="false" strikethrough="false" caption="EMS3"/>
                <imageSettings imageReference="noImage"/>
            </up>
            <down downSameAsUp="true" patternColor="black" patternStyle="none" backColor="#F0F0F0" backStyle="solid" foreColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption=""/>
                <imageSettings imageReference="noImage"/>
            </down>
            <ability showDisabledState="false" expression="" enabledWhenExpressionIsTrue="true" disabledImageType="useGrayscale"/>
            <confirm confirmAction="false" buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                <imageSettings imageReference="noImage"/>
            </confirm>
            <eSignature requireElectronicSignature="false" allowBlankComment="false" requireReAuthentication="false" requireCounterSignature="false" authorizedGroup=""/>
            <useVariable requireUseVariable="false" tagName="" confirmationValue="1" eSigValue1="2" eSigValue2="3">
                <confirm buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                    <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                    <imageSettings imageReference="noImage"/>
                </confirm>
                <eSignature_1 allowBlankComment="false" requireReAuthentication="false"/>
                <eSignature_2 allowBlankComment="false" authorizedGroup="Administrators"/>
            </useVariable>
        </button>
    </group>
    <group name="Group11" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false">
        <rectangle name="Polygon7" height="234" width="234" left="1653" top="570" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="teal" foreColor="black" lineStyle="solid" lineWidth="1" patternStyle="none" patternColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
        <button name="Button4" height="50" width="160" left="1690" top="595" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" style="3d" captureCursor="false" highlightOnFocus="true" tabIndex="4">
            <command pressAction="" repeatAction="" releaseAction="Display 094_EMS_Banner /T [EMS1_2], 1 ,2, [QC812]," repeatRate="0.25"/>
            <up patternColor="black" patternStyle="none" backColor="#F0F0F0" backStyle="solid" foreColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="16" bold="false" italic="false" underline="false" strikethrough="false" caption="EMS1"/>
                <imageSettings imageReference="noImage"/>
            </up>
            <down downSameAsUp="true" patternColor="black" patternStyle="none" backColor="#F0F0F0" backStyle="solid" foreColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption=""/>
                <imageSettings imageReference="noImage"/>
            </down>
            <ability showDisabledState="false" expression="" enabledWhenExpressionIsTrue="true" disabledImageType="useGrayscale"/>
            <confirm confirmAction="false" buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                <imageSettings imageReference="noImage"/>
            </confirm>
            <eSignature requireElectronicSignature="false" allowBlankComment="false" requireReAuthentication="false" requireCounterSignature="false" authorizedGroup=""/>
            <useVariable requireUseVariable="false" tagName="" confirmationValue="1" eSigValue1="2" eSigValue2="3">
                <confirm buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                    <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                    <imageSettings imageReference="noImage"/>
                </confirm>
                <eSignature_1 allowBlankComment="false" requireReAuthentication="false"/>
                <eSignature_2 allowBlankComment="false" authorizedGroup="Administrators"/>
            </useVariable>
        </button>
        <text name="Text14" height="25" width="141" left="1700" top="555" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Tahoma" fontSize="16" bold="true" italic="false" underline="false" strikethrough="false" caption="Manual CMD:"/>
        <button name="Button5" height="50" width="160" left="1690" top="659" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" style="3d" captureCursor="false" highlightOnFocus="true" tabIndex="5">
            <command pressAction="" repeatAction="" releaseAction="Display 094_EMS_Banner /T [EMS2_2], 2 ,2, [QC812]," repeatRate="0.25"/>
            <up patternColor="black" patternStyle="none" backColor="#F0F0F0" backStyle="solid" foreColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="16" bold="false" italic="false" underline="false" strikethrough="false" caption="EMS2"/>
                <imageSettings imageReference="noImage"/>
            </up>
            <down downSameAsUp="true" patternColor="black" patternStyle="none" backColor="#F0F0F0" backStyle="solid" foreColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption=""/>
                <imageSettings imageReference="noImage"/>
            </down>
            <ability showDisabledState="false" expression="" enabledWhenExpressionIsTrue="true" disabledImageType="useGrayscale"/>
            <confirm confirmAction="false" buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                <imageSettings imageReference="noImage"/>
            </confirm>
            <eSignature requireElectronicSignature="false" allowBlankComment="false" requireReAuthentication="false" requireCounterSignature="false" authorizedGroup=""/>
            <useVariable requireUseVariable="false" tagName="" confirmationValue="1" eSigValue1="2" eSigValue2="3">
                <confirm buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                    <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                    <imageSettings imageReference="noImage"/>
                </confirm>
                <eSignature_1 allowBlankComment="false" requireReAuthentication="false"/>
                <eSignature_2 allowBlankComment="false" authorizedGroup="Administrators"/>
            </useVariable>
        </button>
        <button name="Button6" height="50" width="160" left="1690" top="729" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" style="3d" captureCursor="false" highlightOnFocus="true" tabIndex="6">
            <command pressAction="" repeatAction="" releaseAction="Display 094_EMS_Banner /T [EMS3_3], 3 ,2, [QC812]," repeatRate="0.25"/>
            <up patternColor="black" patternStyle="none" backColor="#F0F0F0" backStyle="solid" foreColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="16" bold="false" italic="false" underline="false" strikethrough="false" caption="EMS3"/>
                <imageSettings imageReference="noImage"/>
            </up>
            <down downSameAsUp="true" patternColor="black" patternStyle="none" backColor="#F0F0F0" backStyle="solid" foreColor="black" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption=""/>
                <imageSettings imageReference="noImage"/>
            </down>
            <ability showDisabledState="false" expression="" enabledWhenExpressionIsTrue="true" disabledImageType="useGrayscale"/>
            <confirm confirmAction="false" buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                <imageSettings imageReference="noImage"/>
            </confirm>
            <eSignature requireElectronicSignature="false" allowBlankComment="false" requireReAuthentication="false" requireCounterSignature="false" authorizedGroup=""/>
            <useVariable requireUseVariable="false" tagName="" confirmationValue="1" eSigValue1="2" eSigValue2="3">
                <confirm buttonSetting="okCancel" titleBar="true" titleBarText="Confirmation" windowPosition="Centered of screen">
                    <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Are you sure you want to perform this action?"/>
                    <imageSettings imageReference="noImage"/>
                </confirm>
                <eSignature_1 allowBlankComment="false" requireReAuthentication="false"/>
                <eSignature_2 allowBlankComment="false" authorizedGroup="Administrators"/>
            </useVariable>
        </button>
    </group>
    <group name="Group12" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false">
        <rectangle name="Polygon8" height="90" width="90" left="147" top="437" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="white" foreColor="#FF6800" lineStyle="solid" lineWidth="10" patternStyle="none" patternColor="black" endColor="white" gradientStop="73" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromInside"/>
        <text name="Text15" height="33" width="18" left="183" top="465" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Tahoma" fontSize="20" bold="true" italic="false" underline="false" strikethrough="false" caption="1"/>
        <animations>
            <animateVisibility expression="{[QC812]QC812_ToSafety.Line[2].EMS_OnMaintence2}=1" expressionTrueState="visible"/>
        </animations>
    </group>
    <group name="Group13" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false">
        <rectangle name="Polygon9" height="90" width="90" left="147" top="437" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="white" foreColor="#FF6800" lineStyle="solid" lineWidth="10" patternStyle="none" patternColor="black" endColor="white" gradientStop="73" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromInside"/>
        <text name="Text21" height="33" width="18" left="183" top="465" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Tahoma" fontSize="20" bold="true" italic="false" underline="false" strikethrough="false" caption="2"/>
        <animations>
            <animateVisibility expression="{[QC812]QC812_ToSafety.Line[2].EMS_OnMaintence2}=2" expressionTrueState="visible"/>
        </animations>
    </group>
    <group name="Group14" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false">
        <rectangle name="Polygon10" height="90" width="90" left="147" top="437" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="white" foreColor="#FF6800" lineStyle="solid" lineWidth="10" patternStyle="none" patternColor="black" endColor="white" gradientStop="73" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromInside"/>
        <text name="Text22" height="33" width="18" left="183" top="465" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Tahoma" fontSize="20" bold="true" italic="false" underline="false" strikethrough="false" caption="3"/>
        <animations>
            <animateVisibility expression="{[QC812]QC812_ToSafety.Line[2].EMS_OnMaintence2}=3" expressionTrueState="visible"/>
        </animations>
    </group>
    <group name="Group15" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false">
        <rectangle name="Polygon11" height="90" width="90" left="151" top="316" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="white" foreColor="#FF6800" lineStyle="solid" lineWidth="10" patternStyle="none" patternColor="black" endColor="white" gradientStop="73" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromInside"/>
        <text name="Text23" height="33" width="18" left="187" top="344" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Tahoma" fontSize="20" bold="true" italic="false" underline="false" strikethrough="false" caption="1"/>
        <animations>
            <animateVisibility expression="{[QC812]QC812_ToSafety.Line[2].EMS_OnMaintence1}=1" expressionTrueState="visible"/>
        </animations>
    </group>
    <group name="Group16" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false">
        <rectangle name="Polygon12" height="90" width="90" left="151" top="316" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="white" foreColor="#FF6800" lineStyle="solid" lineWidth="10" patternStyle="none" patternColor="black" endColor="white" gradientStop="73" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromInside"/>
        <text name="Text24" height="33" width="18" left="187" top="344" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Tahoma" fontSize="20" bold="true" italic="false" underline="false" strikethrough="false" caption="2"/>
        <animations>
            <animateVisibility expression="{[QC812]QC812_ToSafety.Line[2].EMS_OnMaintence1}=2" expressionTrueState="visible"/>
        </animations>
    </group>
    <group name="Group17" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false">
        <rectangle name="Polygon13" height="90" width="90" left="151" top="316" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="solid" backColor="white" foreColor="#FF6800" lineStyle="solid" lineWidth="10" patternStyle="none" patternColor="black" endColor="white" gradientStop="73" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromInside"/>
        <text name="Text25" height="33" width="18" left="187" top="344" visible="true" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="black" wordWrap="true" sizeToFit="true" alignment="middleCenter" fontFamily="Tahoma" fontSize="20" bold="true" italic="false" underline="false" strikethrough="false" caption="3"/>
        <animations>
            <animateVisibility expression="{[QC812]QC812_ToSafety.Line[2].EMS_OnMaintence1}=3" expressionTrueState="visible"/>
        </animations>
    </group>
    <maintainedButton name="MaintainedPushButton1" height="70" width="90" left="297" top="257" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" audio="true" backStyle="solid" borderStyle="none" borderUsesBackColor="true" borderWidth="4" description="" highlightColor="lime" horizontalMargin="0" verticalMargin="0" shape="rectangle" touch="true" nextStateBasedOn="currentState" currentStateId="0" captionOnBorder="false" RequireElectronicSignature="false" AllowBlankComment="false" RequireReAuthentication="false" RequireCounterSignature="false" AuthorizedGroup="" ESDomainNameVisible="false" ESDomainNameType="ESDomainNameConstant" ESDomainName="" VariableDomainName="" ESDomainNameDisable="false">
        <states>
            <state stateId="Error" backColor="navy" borderColor="navy" patternColor="white" patternStyle="none" blink="false" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Error" color="white" backColor="navy" backStyle="transparent" alignment="middleCenter" wordWrap="true" blink="false"/>
                <imageSettings imageName="" alignment="middleCenter" backStyle="transparent" color="white" backColor="navy" scaled="false" blink="false"/>
            </state>
            <state stateId="0" value="0" backColor="#E0E0E0" borderColor="navy" patternColor="white" patternStyle="none" blink="false" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="" color="white" backColor="navy" backStyle="transparent" alignment="middleCenter" wordWrap="true" blink="false"/>
                <imageSettings imageName="Arrow Up" alignment="middleCenter" backStyle="transparent" color="black" backColor="navy" scaled="false" blink="false"/>
            </state>
            <state stateId="1" value="1" backColor="lime" borderColor="navy" patternColor="white" patternStyle="none" blink="false" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="" color="white" backColor="navy" backStyle="transparent" alignment="middleCenter" wordWrap="true" blink="false"/>
                <imageSettings imageName="Arrow Up" alignment="middleCenter" backStyle="transparent" color="black" backColor="navy" scaled="false" blink="false"/>
            </state>
        </states>
        <connections>
            <connection name="Value" expression="{[QC812]DB_Zone.Line[2].Z[2].ManualToRight}"/>
            <connection name="Indicator" expression="{[QC812]DB_Zone.Line[2].Z[2].ManualToRight}"/>
        </connections>
    </maintainedButton>
    <maintainedButton name="MaintainedPushButton3" height="70" width="90" left="297" top="461" visible="true" wallpaper="false" toolTipText="" exposeToVba="notExposed" isReferenceObject="false" audio="true" backStyle="solid" borderStyle="none" borderUsesBackColor="true" borderWidth="4" description="" highlightColor="lime" horizontalMargin="0" verticalMargin="0" shape="rectangle" touch="true" nextStateBasedOn="currentState" currentStateId="0" captionOnBorder="false" RequireElectronicSignature="false" AllowBlankComment="false" RequireReAuthentication="false" RequireCounterSignature="false" AuthorizedGroup="" ESDomainNameVisible="false" ESDomainNameType="ESDomainNameConstant" ESDomainName="" VariableDomainName="" ESDomainNameDisable="false">
        <states>
            <state stateId="Error" backColor="navy" borderColor="navy" patternColor="white" patternStyle="none" blink="false" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="Error" color="white" backColor="navy" backStyle="transparent" alignment="middleCenter" wordWrap="true" blink="false"/>
                <imageSettings imageName="" alignment="middleCenter" backStyle="transparent" color="white" backColor="navy" scaled="false" blink="false"/>
            </state>
            <state stateId="0" value="0" backColor="#E0E0E0" borderColor="navy" patternColor="white" patternStyle="none" blink="false" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="" color="white" backColor="navy" backStyle="transparent" alignment="middleCenter" wordWrap="true" blink="false"/>
                <imageSettings imageName="Arrow Down" alignment="middleCenter" backStyle="transparent" color="black" backColor="navy" scaled="false" blink="false"/>
            </state>
            <state stateId="1" value="1" backColor="lime" borderColor="navy" patternColor="white" patternStyle="none" blink="false" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight">
                <caption fontFamily="Arial Unicode MS" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="" color="white" backColor="navy" backStyle="transparent" alignment="middleCenter" wordWrap="true" blink="false"/>
                <imageSettings imageName="Arrow Down" alignment="middleCenter" backStyle="transparent" color="black" backColor="navy" scaled="false" blink="false"/>
            </state>
        </states>
        <connections>
            <connection name="Value" expression="{[QC812]DB_Zone.Line[2].Z[2].ManualToLeft}"/>
            <connection name="Indicator" expression="{[QC812]DB_Zone.Line[2].Z[2].ManualToLeft}"/>
        </connections>
    </maintainedButton>
    <vbaProject>
        <vbaReferencesLink>
            <!--All checked references on the references dialog box!-->
            <vbaRefLink hash="ad542389a48a5aae612a313b3334f89f" TypeLib_Name="VBA" Description="Visual Basic For Applications">
                <!--The following VBA code is encoded.Please do not edit or import will fail.-->
                <![CDATA[VAB5AHAAZQBMAGkAYgBfAE4AYQBtAGUAPQBWAEIAQQAsACAARABlAHMAYwByAGkAcAB0AGkAbwBu
AD0AVgBpAHMAdQBhAGwAIABCAGEAcwBpAGMAIABGAG8AcgAgAEEAcABwAGwAaQBjAGEAdABpAG8A
bgBzACwAIABHAFUASQBEAD0AewAwADAAMAAyADAANABFAEYALQAwADAAMAAwAC0AMAAwADAAMAAt
AEMAMAAwADAALQAwADAAMAAwADAAMAAwADAAMAAwADQANgB9ACwAIABNAGEAagBvAHIAVgBlAHIA
cwBpAG8AbgA9ADQALAAgAE0AaQBuAG8AcgBWAGUAcgBzAGkAbwBuAD0AMAAsACAA
]]>
            </vbaRefLink>
            <vbaRefLink hash="9bf92fbe175229b5f0601c4bf4381b5f" TypeLib_Name="DisplayClient" Description="RSView Display Client Object Model">
                <!--The following VBA code is encoded.Please do not edit or import will fail.-->
                <![CDATA[VAB5AHAAZQBMAGkAYgBfAE4AYQBtAGUAPQBEAGkAcwBwAGwAYQB5AEMAbABpAGUAbgB0ACwAIABE
AGUAcwBjAHIAaQBwAHQAaQBvAG4APQBSAFMAVgBpAGUAdwAgAEQAaQBzAHAAbABhAHkAIABDAGwA
aQBlAG4AdAAgAE8AYgBqAGUAYwB0ACAATQBvAGQAZQBsACwAIABHAFUASQBEAD0AewA4ADUANAA2
ADkAMwA0ADAALQBGADEAOAA5AC0AMQAxAEQAMQAtADkAQwAxADcALQAwADAANgAwADkANwA3AEMA
QQBBAEYAMQB9ACwAIABNAGEAagBvAHIAVgBlAHIAcwBpAG8AbgA9ADEALAAgAE0AaQBuAG8AcgBW
AGUAcgBzAGkAbwBuAD0AMAAsACAA
]]>
            </vbaRefLink>
            <vbaRefLink hash="b0d387d1804d29964988314e5c534502" TypeLib_Name="stdole" Description="OLE Automation">
                <!--The following VBA code is encoded.Please do not edit or import will fail.-->
                <![CDATA[VAB5AHAAZQBMAGkAYgBfAE4AYQBtAGUAPQBzAHQAZABvAGwAZQAsACAARABlAHMAYwByAGkAcAB0
AGkAbwBuAD0ATwBMAEUAIABBAHUAdABvAG0AYQB0AGkAbwBuACwAIABHAFUASQBEAD0AewAwADAA
MAAyADAANAAzADAALQAwADAAMAAwAC0AMAAwADAAMAAtAEMAMAAwADAALQAwADAAMAAwADAAMAAw
ADAAMAAwADQANgB9ACwAIABNAGEAagBvAHIAVgBlAHIAcwBpAG8AbgA9ADIALAAgAE0AaQBuAG8A
cgBWAGUAcgBzAGkAbwBuAD0AMAAsACAA
]]>
            </vbaRefLink>
        </vbaReferencesLink>
        <vbaItem>
            <!--Item Name:ThisDisplay, Item Type:HostProjectItem-->
            <encryptedData hash="8d11e2ea90dfed5a96a34bbe51e8b9ff">
                <!--The following VBA code is encoded.Please do not edit or import will fail.-->
                <![CDATA[J05BTUU9VGhpc0Rpc3BsYXksVFlQRT0zDQpWRVJTSU9OIDEuMCBDTEFTUw0KQkVHSU4NCiAgTXVs
dGlVc2UgPSAtMSAgJ1RydWUNCkVORA0KQXR0cmlidXRlIFZCX05hbWUgPSAiVGhpc0Rpc3BsYXki
DQpBdHRyaWJ1dGUgVkJfR2xvYmFsTmFtZVNwYWNlID0gRmFsc2UNCkF0dHJpYnV0ZSBWQl9DcmVh
dGFibGUgPSBGYWxzZQ0KQXR0cmlidXRlIFZCX1ByZWRlY2xhcmVkSWQgPSBUcnVlDQpBdHRyaWJ1
dGUgVkJfRXhwb3NlZCA9IFRydWUNCg==]]>
            </encryptedData>
        </vbaItem>
    </vbaProject>
</gfx>
